
import React from 'react';



const Chat: React.FC = () => {

    return (
        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.5139 4.27586H12.8003V1.63329C12.8003 0.732691 12.0387 0 11.1026 0H1.69756C0.761533 0 0 0.732691 0 1.63329V6.57779C0 7.47834 0.761533 8.21103 1.69756 8.21103H2.933V9.92066C2.933 10.1285 3.0631 10.3159 3.26275 10.3954C3.32885 10.4217 3.39824 10.4345 3.46703 10.4345C3.60602 10.4345 3.74269 10.3823 3.84484 10.2839L5.33272 8.8523V9.75109C5.33272 10.5395 5.99939 11.1809 6.81889 11.1809H10.9542L12.6884 12.8495C12.7905 12.9478 12.9272 13 13.0662 13C13.135 13 13.2044 12.9872 13.2705 12.9609C13.4701 12.8814 13.6002 12.694 13.6002 12.4862V11.1809H14.5139C15.3334 11.1809 16 10.5395 16 9.75109V5.70564C15.9999 4.91724 15.3333 4.27586 14.5139 4.27586ZM3.46703 7.18335H1.69756C1.35062 7.18335 1.06828 6.91169 1.06828 6.57784V1.63329C1.06828 1.29939 1.35057 1.02767 1.69756 1.02767H11.1027C11.4497 1.02767 11.7321 1.29934 11.7321 1.63329V6.57779C11.7321 6.91164 11.4498 7.1833 11.1027 7.1833H5.77792C5.63629 7.1833 5.50043 7.23746 5.40017 7.33385L4.00117 8.67993V7.69714C4.00117 7.4134 3.76203 7.18335 3.46703 7.18335ZM14.9317 9.75104C14.9317 9.97274 14.7443 10.1532 14.5139 10.1532H13.0661C12.7711 10.1532 12.5319 10.3832 12.5319 10.667V11.2455L11.5531 10.3037C11.453 10.2073 11.3171 10.1532 11.1754 10.1532H6.81883C6.58842 10.1532 6.40095 9.97279 6.40095 9.75104V8.21098H11.1026C12.0387 8.21098 12.8003 7.47829 12.8003 6.57774V5.30348H14.5139C14.7442 5.30348 14.9317 5.48383 14.9317 5.70559V9.75104Z" fill="var(--color-text-main)"/>
        </svg>
    )
}

export default Chat