
import React from 'react';



const Pencil: React.FC = () => {

    return (
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.0969 0.732733C13.5902 0.244204 13.0361 -6.11789e-05 12.4329 -6.11789e-05C11.7518 -6.11789e-05 11.1487 0.264175 10.6236 0.79111L1.36873 10.0486C1.31057 10.107 1.27077 10.1853 1.2524 10.2836C1.21413 10.4204 0.805421 11.7876 0.0262724 14.3854C-0.0318959 14.5805 0.0063727 14.7465 0.142609 14.8832C0.240576 14.9615 0.356913 14.9999 0.493149 14.9999H0.63857C2.66221 14.3163 4.00467 13.8769 4.66749 13.6818C4.72565 13.6619 4.78382 13.6235 4.84199 13.5651C10.5823 7.88093 13.6774 4.80535 14.1244 4.33679C14.7076 3.7315 15 3.11547 15 2.49175C14.9816 1.86495 14.6801 1.27964 14.0969 0.732733ZM10.4767 2.28589C10.9634 2.40264 11.4211 2.6761 11.8482 3.10625C12.2569 3.51643 12.5095 3.98499 12.6074 4.51192C11.2849 5.83925 8.70558 8.40787 4.8726 12.2162C4.6782 11.7477 4.41491 11.3467 4.08427 11.0149C3.67556 10.6047 3.21787 10.2929 2.71273 10.0778L4.93077 7.85174L8.15605 4.61485L10.4767 2.28589ZM2.06981 10.8689C2.55659 10.9857 3.00357 11.2592 3.41228 11.6893C3.74292 12.0211 3.97712 12.4113 4.11336 12.8615C3.91895 12.9198 3.45667 13.0765 2.7265 13.33C1.99634 13.5835 1.4667 13.7602 1.13606 13.857C1.23403 13.5635 1.39323 13.0566 1.61824 12.333C1.84173 11.611 1.99175 11.1224 2.06981 10.8689ZM13.4539 3.66237L13.3667 3.74994C13.1723 3.24144 12.8906 2.80207 12.5202 2.43183C12.1314 2.04162 11.7028 1.73898 11.2359 1.5239L11.265 1.49472L11.2941 1.46553C11.6446 1.11372 12.0242 0.938591 12.4329 0.938591C12.7835 0.938591 13.1233 1.10451 13.4539 1.43634C13.8428 1.80811 14.0372 2.16913 14.0372 2.52093C14.0372 2.87274 13.8443 3.25219 13.4539 3.66237Z" fill="var(--color-text-main)"/>
        </svg>
    )
}

export default Pencil