// accountActionTypes
export const SET_ACCOUNT_NAME = 'ACCOUNT/SET_ACCOUNT_NAME'

export const SET_ACCOUNT_MAIN_THEME = 'ACCOUNT/SET_ACCOUNT_MAIN_THEME'

export const SET_ACCOUNT_TEXT_THEME = 'ACCOUNT/SET_ACCOUNT_TEXT_THEME'

// taskPopupActionTypes
export const TOGGLE_TASK = 'TASK_POPUP/TOGGLE_TASK'

// boardActionTypes
export const TOGGLE_EDIT_COLUMN_NAME = 'BOARD/TOGGLE_EDIT_COLUMN_NAME'

export const EDIT_COLUMN_NAME = 'BOARD/EDIT_COLUMN_NAME'
